@import (reference) "variables";

*, *::before, *::after {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  background: @bg-color;
  color: @text-color;
  font: 14px/1.4 'Source Sans Pro', sans-serif;
}

body {
  display: flex;
  flex-flow: column nowrap;
  min-height: 100vh;
}

#root {
  display: flex;
  flex-flow: column nowrap;
  flex: 1 1 auto;
  padding: 4em;
}

#chart {
  flex: 1 1 auto;
}

#controls {
  flex: 0 0 auto;
  margin-top: 2em;
}
